* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    --globalNiggar: #000000;
    --globalOrange: #EF400F;
    --globalGrey: #BCAAAA;
}

.container {
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
    color: #FFFFFF;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation__list {
    display: flex;
    align-items: center;
    gap: 80px;
}


.navigation__list li a {
    display: flex;
    align-items: center;
    gap: 11px;
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    line-height: 29.05px;
    color: var(--globalGrey);
   margin-left: -100px;
}

.navigation__list li a:hover{
   color: #FFFFFF;
}


.header-button:hover{
    border: #EF400F 3px solid;
}

.header{
    padding: 20px;
    box-shadow: 10px 10px 15px var(--globalGrey);
    background-color: #000000;
}



* {box-sizing: border-box;}
body{margin: 0;}
form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}

.d1 input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #FFFFFF;
  border-radius: 5px;
  outline: none;
  color: #9E9C9C;
}
.d1 button {
  position: absolute; 
  top: 0;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: #FFFFFF;
  border-radius: 0 5px 5px 0;
  cursor: pointer;

}
.d1 button:before {
  content: "";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
}

.img1{
    width: 32px;
    height: 32px;
}

.main-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image:url(slider2\ 1.png) ;
    width: 1280px;
height: 300px;
top: 85px;
left: 45px;
gap: 0px;
opacity: 0px;

}

.left-wrpapper {
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.main-img {
    width: 700px;
}

.main-wirtual {
    font-size: 45px;
    font-weight: 700;
    line-height: 56px;
    margin-top: 100px;
}

.main-trafalgar {
    font-size: 19px;
    font-weight: 300;
    line-height: 32px;

}

.btn {
color: #FFFFFF;
    border-radius: 6px;
    border: 1px solid#76B900;
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
    line-height: 21.34px;
    width: 201px;
    padding: 17px 0;

}

.btn:hover{
    background-color: #76B900;
}


.div-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 62px;
    width: 952px;
    margin: 91px auto;
}

.h1-section {
    font-size: 35px;
    font-weight: 700;
    line-height: 56px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.div-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 62px;
    width: 952px;
    margin: 91px auto;
}



.p-section {
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
}

.card {
    background-color: #E7E7E7;
    width: 290px;
    display: flex;

    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    height: 302px;
box-shadow: 10px 5px 5px #000000;
}

.card:hover {
color: #FFFFFF;

}

.card:active {
    transform: rotate(0deg);
    transition: 300ms ease;

}

.card-wrapper {
    gap: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.img{
    margin: 0 auto;
    width: 290px;
    height: 163.37px;
    top: 498px;
    left: 330px;
    gap: 0px;
    opacity: 0px;
    

}


*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 100%;
  }
  
  body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }

  .h10{
    display: flex;
    justify-content: end;
    margin-top: -50px;
  }



  

.main-img2 {
  width: 700px;
}

.main-wirtual2 {
  font-size: 45px;
  font-weight: 800;
  line-height: 56px;
  color: #76B900;
}

.main-trafalgar2 {
  font-size: 19px;
  font-weight: 300;
  line-height: 32px;

}





.h1-section2 {
  font-size: 35px;
  font-weight: 700;
  line-height: 56px;
}

.p-section2 {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}



.main-wrapper2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-wrpapper2 {
  width: 400px;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-wrap: wrap;
  gap: 20px
}